<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Let's Draw!</title>
</head>
<body>
    <h3>Just a simple canvas</h3>
    <canvas id="platno" width="800" height="800"></canvas>
    <div class="controls">
        <button id="clear">Clear canvas</button>
        <label for="rainbow"><input type="checkbox" name="rainbow" id="rainbow"> Enable magic!</label>
    </div>
    <hr style="width: 100%; border-color: black;">
    <footer>Made with <span style="color: gold">&#10084;</span> by Sash!</footer>
    <script src="script.js"></script>
</body>
</html>